{
  "name": "monitor-projects",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bunx tsc",
    "generate-readme": "bun ./src/generate-readme.ts",
    "update": "bun ./src/update.ts",
    "update-cron": "bun ./src/update-cron.ts",
    "video-tours": "bun ./video-tours/run.ts",
    "upload-videos": "bun ./video-tours/upload-videos.ts"
  },
  "keywords": [],
  "author": "wrujel",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/mailgun-js": "^0.22.19",
    "@types/node": "^22.13.9",
    "ffmpeg-static": "^5.3.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mailgun-js": "^0.22.0"
  }
}
