{
  "name": "monitor-projects",
  "version": "2.0.0",
  "description": "Renders the monitoring README from data/report.json",
  "main": "index.js",
  "scripts": {
    "build": "bunx tsc",
    "generate-readme": "bun ./src/generate-readme.ts"
  },
  "keywords": [],
  "author": "wrujel",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
